T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
ONE_DIGIT=40
TWO_DIGITS=41
THREE_DIGITS=42
FOUR_DIGITS=43
THRU=44
WEEK_DAY=45
SHRT_DAY=46
LONG_DAY=47
WS=48
'Every'=1
'from'=2
','=3
'T'=4
':'=5
'-'=6
'+'=7
'/'=8
'.'=9
'noon'=10
'AM'=11
'am'=12
'PM'=13
'pm'=14
'a.m.'=15
'p.m.'=16
'Jan'=17
'Feb'=18
'Mar'=19
'Apr'=20
'May'=21
'Jun'=22
'Jul'=23
'Aug'=24
'Sep'=25
'Oct'=26
'Nov'=27
'Dec'=28
'January'=29
'February'=30
'March'=31
'April'=32
'June'=33
'July'=34
'August'=35
'September'=36
'October'=37
'November'=38
'December'=39
